@import "seattletimes";

.interactive {
  max-width: 960px;
}

.controls {
  overflow: hidden;
  .display-flex();
  .justify-content(center);

  @media @tablet {
    display: block;
  }

  .button-group {
    .display-flex();
    margin-right: 20px;

    @media @tablet {
      margin-right: 0;
      margin-bottom: 20px;
      width: 100%;

      label {
        .flex(1 1 0%);
        text-align: center;
      }
    }
  }

  input[type="radio"] {
    display: none;

    & + label {
      display: block;
      padding: 4px 8px;
      border: 1px solid @df-light-gray;
      color: @df-middle-gray;

      &:last-child {
        border-radius: 0 4px 4px 0;
      }
    }

    &:first-child + label {
      border-radius: 4px 0 0 4px;
    }

    &:checked + label {
      background: @df-light-gray;
      border: 1px solid @df-middle-gray;
      color: @df-dark-gray;
    }
  }
}

.row {
  .display-flex();
  padding: 10px 0;

  @media @tablet {
    display: block;
  }

  .svg-container {
    .flex(0 0 50%);
  }

  .details {
    .flex(1 1 0%);
  }
}

.svg-container {
  position: relative;

  @media @tablet {
    padding: 30px 0;
  }

  .map {
    width: 100%;

    &.hidden {
      display: none;
    }
  }

  .statewide {
    position: relative;

    &::before {
      padding-bottom: percentage(170 / 259);
      display: block;
      content: "";
    }

    svg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }

  .zoom-box {
    fill: white;
    stroke: black;
    opacity: .3;
    cursor: zoom-in;
  }

  .metro {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: fade(white, 80%);

    svg {
      display: block;
      margin: auto;
      width: 100%;
      height: 100%;
    }

    .close-button {
      display: block;
      position: absolute;
      top: 0;
      right: 20px;
      padding: 8px;
      font-size: 40px;
      font-weight: bold;
      background: white;
      border-radius: 100%;
      border: none;
      cursor: pointer;
      line-height: 40px;
      box-shadow: 0 4px 4px fade(black, 10%);

      svg {
        width: 20px;
        height: 20px;

        line {
          stroke: black;
          stroke-width: .1;
        }
      }
    }
  }

  .selected {
    // fill: @df-light-gray !important;
    filter: url(#color-twist);
  }
}

.details {
  font-size: 16px;
  padding-left: 10px;

  &.pending {
    text-align: center;
    padding-top: 30px;
  }

  @media @tablet {
    padding-left: 0;
  }

  h2 {
    margin-top: 0;
  }

  h3 {
    margin-bottom: 0;
    text-align: center;
    font-size: 18px;
  }

  table {
    border-collapse: collapse;
    width: 100%;

    th, td {
      padding: 4px;
    }

    th {
      background: @df-dark-gray;
      color: @df-off-white;
      text-align: left;
    }
  }
}